# Copyright (c) Moshe Zadka
# See LICENSE for details.
[tox]
envlist = {py27,pypy,py34}-unit,flake8,py27-wheel,docs
toxworkdir = {toxinidir}/build/.tox

[testenv]
deps =
    six
    {py27,pypy,pypy3,py34}-unit: coverage
    {py27,pypy,pypy3,py34}-unit: pytest
    {py27,pypy,pypy3,py34}-lint: flake8
commands =
    {py27,pypy}-unit: coverage run {envbindir}/py.test {posargs:rfc7464}
    {py27,pypy}-unit: coverage report --include rfc7464* --omit rfc7464/tests/*,rfc7464/_version* --show-missing --fail-under=100
    py27-lint: flake8 rfc7464

[testenv:py27-wheel]
skipsdist = True
deps =
      coverage
      wheel
      six
      pytest
commands =
      mkdir -p {envtmpdir}/dist
      python setup.py bdist_wheel --dist-dir {envtmpdir}/dist
      sh -c "pip install --no-index {envtmpdir}/dist/*.whl"
      coverage run {envbindir}/py.test {posargs:rfc7464}
      coverage report --include rfc7464* --omit rfc7464/tests/*,rfc7464/interfaces*,rfc7464/_version* --show-missing --fail-under=100

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
basepython = python2.7
